<html>
  
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>校汇壕送大礼包</title>
    <script src="jquery.js" type="text/javascript"></script>
    <link href="swiper.min.css" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0">
    <script src="swiper.min.js" type="text/javascript"></script>
    <style>#audio_btn {
  width: 45px;
  height: 45px;
  position: fixed;
  top: 0px;
  right: 0px;
  background: rgb(201, 71, 206);
  border-radius: 50%;
  z-index: 999999;
}

input {
  display: block;
  width: 100%;
  border: none;
  font-size: 1em;
  line-height: 1.5em;
  margin: 0;
  padding: 0.5em;
  resize: none;
  font-family: inherit;
  
  box-sizing: border-box;
}

.send-btn {
  float: left;
}

ul {
  padding: 0px;
  margin: 0px;
}

li {
  list-style: none;
  padding: 0px;
  margin: 0px;
  width: 100%;
}

#conts p {
  width: 100%;
  word-break: break-all;
  padding: 3px 0px 3px 0px;
  margin: 0px;
}

.dm .d_screen .d_del {
  width: 38px;
  height: 38px;
  background: #600;
  display: block;
  text-align: center;
  line-height: 38px;
  text-decoration: none;
  font-size: 20px;
  color: #fff;
  border-radius: 19px;
  border: 1px solid #fff;
  position: absolute;
  top: 10px;
  right: 20px;
  z-index: 3;
  display: none;
}

.dm .d_screen .d_del:hover {
  background: #f00;
}

.dm .d_screen .d_mask {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0.5;
  filter: alpha(opacity=50);
  z-index: 1;
}

.dm .d_screen .d_show {
  position: relative;
  z-index: 2;
}

.dm .d_screen .d_show div {
  font-weight: 500;
  color: #fff;
  position: absolute;
  left: 0;
  top: 0;
}

#showmeg p {
  font-weight: bold;
  text-align: center;
}

.d_show div {
  width: 230px;
  heigth: 50px;
}

.d_show p {
  heigth: 50px;
  text-overflow: ellipsis;
}</style></head>
  
  <body style="padding:0px;margin:0px;" onload="scrollBy(0, document.body.scrollHeight)">
    <a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzIxNTU1MTg0Nw==&scene=4#wechat_redirect" style="width:100%;height:80px;position:absolute;top:0;left:0;z-index:999"></a>
    <div ><img style="width:100%;" src="bg.jpg" alt=""></div>
    <audio id="music" src="20120417132311.mp3" autoplay="autoplay" loop="loop"></audio>
    <a id="audio_btn">
      <img src="play.png" width="40" height="40" id="music_btn" border="0" style="margin:2.5px;"></a>
    <div class="swiper-container">
      <div id="conts" style="color:#fff000;margin:0 auto ;padding-bottom:130px;padding-left:2%;padding-right:2%;padding-bottom:230px;height:280px;">
        <div style="position: absolute; height: 200px; background: rgba(255,255,255,0.3); z-index: 99999; width: 200px; top: 20%; left: 10%; display: none;" id="showmeg" class="swing">
          <img src="66.gif" style="width:100%;height:100%" alt="">
         </div>
        <div class="dm">
          <!--d_screen start-->
          <div class="d_screen">
            
            <div class="d_mask"></div>
            <div class="d_show">
 
          </div>
        </div>
      </div>
    </div>
    </div>
     <!-- <div style="bottom:0px;height:60px;width:100%;background:#000;z-index:99999;"></div> -->
    <div style="position:fixed;left:0;bottom:0;height:60px;width:100%;border-top:solid 1px #a58e78;background-color:rgba(0,0,0,0.5);z-index:100000; ">
      <form id="reply-form2"  method="post" style="padding-top:8px;padding-bottom:30px;">
        <div class="input" style="width:55%;float:left;margin-left:5%;">
          <input id="reply-write" name="content" type="text" value="" placeholder="输入文字" style="color:#000;"></div>
        <div class="send-btn">
          <a style="background-color:rgb(201, 71, 206);color:#fff;width: 4em;height: 2.5em;display: inline-block;text-align: center;line-height: 2.5em;cursor:pointer" onclick="send_reply2()">发射</a><a style="margin:0 0 0 10px;text-decoration:none;background-color:rgb(201, 71, 206);color:#fff;width: 4em;height: 2.5em;display: inline-block;text-align: center;line-height: 2.5em;cursor:pointer" href="http://web.feibu.info/prize/register.html">去抽奖</a></div>
      </form>
    </div>
    <script>$(function() {

        $("#audio_btn").click(function() {
          var music = document.getElementById("music");
          if (music.paused) {
            music.play();
            $("#music_btn").attr("src", "play.png");
          } else {
            music.pause();
            $("#music_btn").attr("src", "pause.png");
          }
        }); 
        a = $("span [class='swiper-pagination-bullet swiper-pagination-bullet-active']").index();
        //alert(a);
      })

      function send_reply2() {
        var content = $("#reply-write").val();
        if ($.trim(content) == "") {
          alert("亲，请输入你的想说的话！");
          return false;
        }

        var text = $("#reply-write").val();
        var div = "<div  style='font-size:30px;color:red;top:300px;width:"+text.length*30+"'>" + text + "</div>";
        $("#reply-write").val("");
        $(".d_show").append(div);
        init_screen();

      }

      //弹幕一会显示一会消失
      window.onload = function() {
        setTimeout(show, 10000);
      }
      //显示
      function show() {
        document.getElementById('showmeg').style.display = "block";
        $("#showmeg").animate({
          top: '40%'
        },
        1800);
        $("#showmeg").animate({
          top: '20%'
        },
        1800);
        $("#showmeg").animate({
          left: '10%'
        },
        1800);
        setTimeout(hide, 5000);
      }
      //隐藏
      function hide() {
        document.getElementById('showmeg').style.display = "none";
        setTimeout(show, 10000);
      }

      $(function() {
        init_screen();
      });

      //考虑数据的交互，多久请求一下数据库
      startRequest()
      $(document).ready(function() {
        setInterval("startRequest()",8000);
      });

      function startRequest() {
        color=['#009e4a','#e34444','#477dce','#c947ce','#393939','#9744de'];
        text=["校汇，快到我的碗里来","让我翻一张最大的","真弹幕，表白校汇","厉害了我的校汇","生命不止，弹幕不停","真TM厉害","翻翻翻，真是溜","18元红包已准备好","能不能给点力","来摸来撩，最high校汇","良心公众号","发来贺电祝福，校汇666","有木有中奖","我的天，厉害了，我的校汇","不抽还是人么？","蜜汁的感动","窝草，666, 6到飞起来","到底有多溜","来，这个装逼我给10000+分","这弹幕还有谁","赶紧给我一个吻，我要弹一大幕","app风骚谁来领，2.0.3版本我只服校汇","Are you ok？","哇塞，八面威风呀！","我要炸了，炸开了，校汇来了一大波红包","校汇可以吃的吗？","校汇神器。","弹幕有没有告诉我在哪里领奖？","狗屁不通。。","校汇我想上你。","震撼了，这运动状态。","发骚吧，我的校汇少年。","弹幕？确定我不是在bilibili站。","我太需要校汇了。","要屎了，居然那么溜！","全宿舍用校汇APP。","专用校汇，我要校汇bbb。","满血的复活，好产品，好校汇。","只要你够资格。","满满的套路，期待校汇下一版的。","驾校，影视楼，培训楼下期上线。","(⊙o⊙)哦！","弹幕来不停。。。","太卡了，红红火火。"];
        html='';
        for(var i =0 ; i < 8 ; i++){
          var textCon = text[Math.floor(Math.random()*text.length)];
          html += "<div style='color:"+color[Math.floor(Math.random()*color.length)]+";font-size:24px;width:"+textCon.length*30+"'>"+textCon+"</div>";
        }
     
        $(".d_show").append(html);

        init_screen();

        // num=$(".d_show").find("div").length;
        // if(num>30){
        // $(".d_show").find("div:lt(20)").remove();  
        //}      
        // },
        // });
        // //init_screen();
      }

      function init_screen() {
        var _top = 0;
        for(var j = 0;j<$('.d_show div').length;j++){
         var c =Math.floor(Math.random()*999999);
         // console.log($(this))
         var that = $('.d_show div').eq(j);
         if(that.attr("class") != undefined){
          continue;
         }
         that.addClass("fb"+c);

          var _left = $(window).width();
          var _left2 =  that.width();
          var _height = window.screen.height;
          _top = Math.floor(Math.random()*(_height-200))+"px";
          // if (_top >= _height - 120) {
          //   _top = 40;
          // }
          that.css({
            left: _left,
            top: _top
          });
          var time = 10000;
          if (that.index() % 2 == 0) {
            time = 12000;
          }
          if (that.index() % 3 == 0) {
            time = 14000;
          }
          if (that.index() % 4 == 0) {
            time = 18000;
          }
          if (that.index() % 5 == 0) {
            time = 20000;
          }
          if (that.index() % 7 == 0) {
            time = 22000;
          }
          if (that.index() % 8 == 0) {
            time = 24000;
          }

      $(".fb"+c).animate({
              left: "-" + _left2 + "px"
            },time,function() {
               $(this).remove()
            });

        }
       
      }

      //随机获取颜色值
      function getReandomColor() {
        return '#' + (function(h) {
          return new Array(7 - h.length).join("0") + h
        })((Math.random() * 0x1000000 << 0).toString(16))
      }</script>
  </body>

</html>